<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>citizenshiprequest</class>
 <widget class="QMainWindow" name="citizenshiprequest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nepali Citizenship Requset</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>755</width>
         <height>779</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="fullNameLabel">
            <property name="text">
             <string>Full Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="fullNameLineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="genderLabel">
            <property name="text">
             <string>Gender</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="genderComboBox">
            <item>
             <property name="text">
              <string>Male</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Female</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Other</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="birthPlaceLabel">
            <property name="text">
             <string>Birth place</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="birthPlaceLineEdit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="permanentAdressLabel">
            <property name="text">
             <string>&lt;b&gt;Permanent Address&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="districtLabel">
            <property name="text">
             <string>District</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="districtLineEdit"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="MunicipalityLabel">
            <property name="text">
             <string>Rural Municipality/Municipality</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="MunicipalityLineEdit"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="wardNoLabel">
            <property name="text">
             <string>Ward No</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="wardNoLineEdit"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="dateOfBirthLabel">
            <property name="text">
             <string>Date Of Birth</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDateEdit" name="dateOfBirthDateEdit"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="fathersSDetailLabel">
            <property name="text">
             <string>&lt;b&gt;Fathers's Details&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="fullNameLabel_2">
            <property name="text">
             <string>Full Name</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="fullNameLineEdit_2"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="adresssLabel">
            <property name="text">
             <string>Addresss</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="adresssLineEdit"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="citizenshipNoLabel">
            <property name="text">
             <string>Citizenship No</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLineEdit" name="citizenshipNoLineEdit"/>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="motherSDetailLabel">
            <property name="text">
             <string>&lt;b&gt;Mother's Details&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="fullNameLabel_3">
            <property name="text">
             <string>Full Name</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="fullNameLineEdit_3"/>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="adrdessLabel">
            <property name="text">
             <string>Adrdess</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLineEdit" name="adrdessLineEdit"/>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="citizenshipNoLabel_2">
            <property name="text">
             <string>Citizenship No</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QLineEdit" name="citizenshipNoLineEdit_2"/>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="husbandWifeDetailsLabel">
            <property name="text">
             <string>Husband/Wife Details</string>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="fullNameLabel_4">
            <property name="text">
             <string>Full Name</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QLineEdit" name="fullNameLineEdit_4"/>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="addressLabel">
            <property name="text">
             <string>Address</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QLineEdit" name="addressLineEdit"/>
          </item>
          <item row="19" column="0">
           <widget class="QLabel" name="citizenshipNoLabel_3">
            <property name="text">
             <string>Citizenship No</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <widget class="QLineEdit" name="citizenshipNoLineEdit_3"/>
          </item>
          <item row="20" column="0">
           <widget class="QLabel" name="detailsOfGuardianLabel">
            <property name="text">
             <string>&lt;b&gt;Details Of Guardian&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item row="21" column="0">
           <widget class="QLabel" name="fullNameLabel_5">
            <property name="text">
             <string>Full Name</string>
            </property>
           </widget>
          </item>
          <item row="21" column="1">
           <widget class="QLineEdit" name="fullNameLineEdit_5"/>
          </item>
          <item row="22" column="0">
           <widget class="QLabel" name="addressLabel_2">
            <property name="text">
             <string>Address</string>
            </property>
           </widget>
          </item>
          <item row="22" column="1">
           <widget class="QLineEdit" name="addressLineEdit_2"/>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="registrationNoLabel">
            <property name="text">
             <string>Registration no</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="registrationNoLineEdit"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;b&gt;Details Of Candidate&lt;/b&gt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QDialogButtonBox" name="buttonBox">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
