<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Requestforcopyofcitizenship</class>
 <widget class="QMainWindow" name="Requestforcopyofcitizenship">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>copyof citizenship form</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-166</y>
         <width>755</width>
         <height>742</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Details of the citizenship certificate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="citizenshipNoLabel">
            <property name="text">
             <string>Citizenship No</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="citizenshipNoLineEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="issueDateLabel">
            <property name="text">
             <string>Issue Date</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateEdit" name="issueDateDateEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="typeLabel">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="typeComboBox"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="fullNamelabel">
            <property name="text">
             <string>Full Name(In BlocK)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="fullNameInLineEdit"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="sexLabel">
            <property name="text">
             <string>Sex</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="sexComboBox"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="placeOfBirthLabel">
            <property name="text">
             <string>Place of Birth(In Block)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="placeOfBirthLineEdit"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Permanent Address</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="districtLabel">
            <property name="text">
             <string>District</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="districtLineEdit"/>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="MunicipaliLabel">
            <property name="text">
             <string>Rural Municipality/Municipality</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="MunicipalityLineEdit"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="wardNoLabel">
            <property name="text">
             <string>Ward No</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="wardNoLineEdit"/>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="dateOfBirthLabel">
            <property name="text">
             <string>Date Of Birth</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QDateEdit" name="dateOfBirthDateEdit"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="fatherSDetailLabel">
            <property name="text">
             <string>Father's Detail</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="fullNameLabel">
            <property name="text">
             <string>Full Name</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLineEdit" name="fullNameLineEdit"/>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="countryLabel">
            <property name="text">
             <string>Country</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLineEdit" name="countryLineEdit"/>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="typesOfCitizenshipLabel">
            <property name="text">
             <string>Types of citizenship</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QComboBox" name="comboBox_2"/>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="motherSDetailLabel">
            <property name="text">
             <string>Mother's Detail</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="fullNameLabel_2">
            <property name="text">
             <string>Full Name</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QLineEdit" name="fullNameLineEdit_2"/>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="countryLabel_2">
            <property name="text">
             <string>Country</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QLineEdit" name="countryLineEdit_2"/>
          </item>
          <item row="19" column="0">
           <widget class="QLabel" name="husbandDetailsLabel">
            <property name="text">
             <string>Husband Details</string>
            </property>
           </widget>
          </item>
          <item row="20" column="0">
           <widget class="QLabel" name="fullNmaeLabel">
            <property name="text">
             <string>Full Nmae</string>
            </property>
           </widget>
          </item>
          <item row="20" column="1">
           <widget class="QLineEdit" name="fullNmaeLineEdit"/>
          </item>
          <item row="21" column="0">
           <widget class="QLabel" name="countryLabel_3">
            <property name="text">
             <string>Country</string>
            </property>
           </widget>
          </item>
          <item row="21" column="1">
           <widget class="QLineEdit" name="countryLineEdit_3"/>
          </item>
          <item row="22" column="0">
           <widget class="QLabel" name="typesOfCitizenshipLabel_2">
            <property name="text">
             <string>Types of citizenship</string>
            </property>
           </widget>
          </item>
          <item row="22" column="1">
           <widget class="QComboBox" name="comboBox"/>
          </item>
          <item row="23" column="0">
           <widget class="QLabel" name="typesOfCitizenshipLabel_3">
            <property name="text">
             <string>Types Of citizenship</string>
            </property>
           </widget>
          </item>
          <item row="23" column="1">
           <widget class="QComboBox" name="typesOfCitizenshipComboBox"/>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="typesOfCitizenshipLabel_4">
            <property name="text">
             <string>Types of citizenship</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QLineEdit" name="typesOfCitizenshipLineEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
