Registration No. {0}                                                      Date of Registration {1}
Family Record Form No. {2}
This is to certify, as per the marriage register maintained at this office and the information provided by
Mr/Mrs. {3} in the information from of schedule 4, that Mr. {4}, son
of Mr. {5}, grandson of Mr. {6} a resident of Ward No. {7}, {8},
{9} District ,married Mrs. {10}, daughter of Mr. {11} , granddaughter of Mr. {12} , a
resident of Ward No {13} ,{14},{15} on {16} BS ( {17} AD ) in accordance with {18}
Date, District and Citizenship No.if Citizenship Certificate is Issued to :
A.Bride : {19}, {21}, {23}
B.Bridegroom : {20}, {22}, {24}
